<!DOCTYPE html>
<html>
	<head>
		<title>Layout One</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- Navigation Bar -->
		<div class="container">
			<nav>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Portfolio</li>
					<li>Gallery</li>
					<li>Contact Us</li>
				</ul>
			</nav>
		</div>
		
		<!-- Contents -->
		<div class="container">
			<div class="leftpane">left pane</div>

			<div class="center">
				<div class="prebody">prebody</div>
				<div class="body">body</div>
				<div class="postbody">postbody</div>
			</div>

			<div class="rightpane">right pane</div>
		</div>
		<div class="container">
			<div class="footer">footer</div>
				
		</div>


	</body>
</html
